{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Always Aurora",
	"Description": "Forces the weather state to the aurora borealis.",
	"Category": "Modding",
	"CreatedBy": "TrollyLoki",
	"CreatedByURL": "https://github.com/TrollyLoki",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/TrollyLoki/AlwaysAurora/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		}
	],
	"SemVersion": "1.0.0",
	"GameVersion": ">=416835",
	"Modules": [
		{
			"Name": "AlwaysAurora",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"RequiredOnRemote": false
}